# springmvcwebDemo

./: README
spring-boot-demo-starter/: pom.xml
spring-boot-demo-starter/src/main/java/com/my/spring/boot/demo/starter/: InfoMessage.java  InfoMessageService.java
spring-boot-demo-starter/src/main/java/com/my/spring/boot/demo/starter/autoconfiguration/: InfoMessageAutoConfiguration.java
webboottest/: .project  pom.xml
webboottest/src/main/java/com/xs/webboottest/: Application.java
webboottest/src/main/java/com/xs/webboottest/controller/: PeopleController.java  StarterController.java
webboottest/src/main/java/com/xs/webboottest/domain/: People.java
webboottest/src/main/java/com/xs/webboottest/repository/: IPeopleRepository.java
webboottest/src/main/resources/: application.properties
webtest/: .classpath  pom.xml
webtest/src/main/java/com/xs/webtest/controller/: HelloController.java
webtest/src/main/java/com/xs/webtest/dao/: IPeopleDao.java  PeopleDaoImpl.java
webtest/src/main/java/com/xs/webtest/domain/: People.java
webtest/src/main/java/com/xs/webtest/service/: IPeopleService.java  PeopleServiceImpl.java
webtest/src/main/resources/: spring-mvc.xml
webtest/src/main/webapp/WEB-INF/: web.xml
webtest/src/main/webapp/WEB-INF/pages/: hello.jsp  list.jsp
