server.port=8088
application.name=webboottest

#spring.datasource.url=jdbc:mysql://172.16.6.62:7002/posp-log?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
#spring.datasource.username=root
#spring.datasource.password=password@1
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.jndi-name=java:/comp/env/jdbc/posp

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.data.jpa.repositories.enabled=true
spring.jpa.database=MYSQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#my configuration
github.shuai.message.name=haha
github.shuai.message.age=8
github.shuai.message.email=no@mail.com
